{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "fitgearoem",
  "keep_vars": true,
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "fitgearoem"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SITE_DATA",
      "id": "4b6ef03aa64a4b78951d3f2bfbbd6489"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "NEXT_PUBLIC_WHATSAPP_NUMBER": "15551234567",
    "NEXT_PUBLIC_SITE_URL": "https://fitgearoem.YOUR_WORKERS_SUBDOMAIN.workers.dev",
    "DEEPSEEK_MODEL": "deepseek-chat",
    "CLOUDFLARE_R2_PUBLIC_URL": "https://YOUR_PUBLIC_R2_DOMAIN"
  }
}
